local player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")

------------------------------------------------
-- GUI ROOT
------------------------------------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "LMT_Hub"
gui.ResetOnSpawn = false

------------------------------------------------
-- NÚT TRÒN ẨN / HIỆN
------------------------------------------------
local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0,55,0,55)
toggleBtn.Position = UDim2.new(0,20,0.5,-27)
toggleBtn.Text = "LMT"
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 14
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
toggleBtn.AutoButtonColor = false
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)

------------------------------------------------
-- MAIN FRAME
------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,320,0,420)
frame.Position = UDim2.new(0.5,-160,0.5,-210)
frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
frame.Visible = false
frame.Active = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,16)

------------------------------------------------
-- DRAG MOBILE
------------------------------------------------
local dragging, dragStart, startPos
frame.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = i.Position
		startPos = frame.Position
	end
end)
frame.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)
UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.Touch then
		local d = i.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + d.X,
			startPos.Y.Scale, startPos.Y.Offset + d.Y
		)
	end
end)

------------------------------------------------
-- KEY FRAME (ẨN KEY)
------------------------------------------------
local keyFrame = Instance.new("Frame", frame)
keyFrame.Size = UDim2.new(1,0,1,0)
keyFrame.BackgroundTransparency = 1

local keyTitle = Instance.new("TextLabel", keyFrame)
keyTitle.Size = UDim2.new(1,0,0,50)
keyTitle.BackgroundTransparency = 1
keyTitle.Text = "LMT Hub"
keyTitle.Font = Enum.Font.GothamBold
keyTitle.TextSize = 22
keyTitle.TextColor3 = Color3.new(1,1,1)

local keyBox = Instance.new("TextBox", keyFrame)
keyBox.Size = UDim2.new(0.8,0,0,40)
keyBox.Position = UDim2.new(0.1,0,0,90)
keyBox.PlaceholderText = "Enter key..."
keyBox.Text = ""
keyBox.ClearTextOnFocus = false
keyBox.TextTransparency = 1 -- ẨN CHỮ
keyBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 14
Instance.new("UICorner", keyBox)

local keyBtn = Instance.new("TextButton", keyFrame)
keyBtn.Size = UDim2.new(0.8,0,0,40)
keyBtn.Position = UDim2.new(0.1,0,0,145)
keyBtn.Text = "Unlock"
keyBtn.Font = Enum.Font.GothamBold
keyBtn.TextSize = 14
keyBtn.TextColor3 = Color3.new(1,1,1)
keyBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", keyBtn)

------------------------------------------------
-- CONTENT (MENU CHÍNH)
------------------------------------------------
local content = Instance.new("Frame", frame)
content.Size = UDim2.new(1,0,1,0)
content.BackgroundTransparency = 1
content.Visible = false

local title = Instance.new("TextLabel", content)
title.Size = UDim2.new(1,0,0,45)
title.BackgroundTransparency = 1
title.Text = "LMT Hub"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- MENU IMAGE (ẢNH BẠN GỬI)
-- 👉 THAY ID ẢNH Ở DÒNG DƯỚI
------------------------------------------------
local menuImage = Instance.new("ImageLabel", content)
menuImage.Size = UDim2.new(0,180,0,180)
menuImage.Position = UDim2.new(0.5,-90,0,50)
menuImage.BackgroundTransparency = 1
menuImage.Image = "rbxassetid://130205721001960" -- <<< DÁN ID ẢNH VÀO ĐÂY
menuImage.ScaleType = Enum.ScaleType.Fit
Instance.new("UICorner", menuImage).CornerRadius = UDim.new(0,12)

------------------------------------------------
-- ANTI SPAM
------------------------------------------------
local lastPush = 0
local lastKill = 0
local pushCooldown = 1.2
local killCooldown = 0.8

------------------------------------------------
-- FORCE
------------------------------------------------
local force = 60
local forceBtn = Instance.new("TextButton", content)
forceBtn.Size = UDim2.new(0.85,0,0,38)
forceBtn.Position = UDim2.new(0.075,0,0,245)
forceBtn.Text = "Force: 60"
forceBtn.Font = Enum.Font.Gotham
forceBtn.TextSize = 14
forceBtn.TextColor3 = Color3.new(1,1,1)
forceBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
Instance.new("UICorner", forceBtn)

forceBtn.MouseButton1Click:Connect(function()
	force += 20
	if force > 200 then force = 20 end
	forceBtn.Text = "Force: "..force
end)

------------------------------------------------
-- GLASS PUSH
------------------------------------------------
local pushBtn = Instance.new("TextButton", content)
pushBtn.Size = UDim2.new(0.85,0,0,40)
pushBtn.Position = UDim2.new(0.075,0,0,290)
pushBtn.Text = "Glass Push"
pushBtn.Font = Enum.Font.GothamBold
pushBtn.TextSize = 15
pushBtn.TextColor3 = Color3.new(1,1,1)
pushBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", pushBtn)

pushBtn.MouseButton1Click:Connect(function()
	if tick() - lastPush < pushCooldown then return end
	lastPush = tick()
	RS.LMT_Push:FireServer(force)
end)

------------------------------------------------
-- KILL TOOL
------------------------------------------------
local killMode = false
local killBtn = Instance.new("TextButton", content)
killBtn.Size = UDim2.new(0.85,0,0,40)
killBtn.Position = UDim2.new(0.075,0,0,340)
killBtn.Text = "Kill Tool : OFF"
killBtn.Font = Enum.Font.GothamBold
killBtn.TextSize = 15
killBtn.TextColor3 = Color3.new(1,1,1)
killBtn.BackgroundColor3 = Color3.fromRGB(80,40,40)
Instance.new("UICorner", killBtn)

killBtn.MouseButton1Click:Connect(function()
	killMode = not killMode
	killBtn.Text = killMode and "Kill Tool : ON" or "Kill Tool : OFF"
end)

UIS.InputBegan:Connect(function(input, gpe)
	if gpe or not killMode then return end
	if tick() - lastKill < killCooldown then return end

	if input.UserInputType == Enum.UserInputType.Touch
	or input.UserInputType == Enum.UserInputType.MouseButton1 then

		lastKill = tick()
		local char = player.Character
		if not char or not char:FindFirstChild("HumanoidRootPart") then return end

		for _, npc in pairs(workspace:GetChildren()) do
			if npc:FindFirstChild("Humanoid") and npc:FindFirstChild("HumanoidRootPart") then
				if (npc.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude <= 10 then
					RS.LMT_Kill:FireServer(npc)
					break
				end
			end
		end
	end
end)

------------------------------------------------
-- EVENTS
------------------------------------------------
toggleBtn.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

keyBtn.MouseButton1Click:Connect(function()
	if keyBox.Text == "dcmoilha" then
		keyFrame.Visible = false
		content.Visible = true
	else
		keyBox.Text = ""
	end
end)
